upstream loadbalance {
        ip-hash;
        server go-app:5001 weight=7;
        server java-app:5002 weight=3;
}
server {
    listen 80;
    location /health {
        proxy_pass http://loadbalance;
    }
}

