http {
    upstream loadbalance {
        ip-hash;
        server localhost:5001 weight=7;
        server localhost:5002 weight=3;
    }
server {
    listen 80;
    location /health {
        proxy_pass http://loadbalance;
    }
  }
}